{
  "name": "setup-tor",
  "version": "1.0.0",
  "private": true,
  "description": "setup tor action",
  "main": "lib/setup-tor.js",
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "lint": "eslint ./ --ext .ts",
    "test": "jest --no-cache --coverage",
    "prepub": "npm run format && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wabarc/setup-tor.git"
  },
  "keywords": [
    "actions",
    "tor",
    "setup"
  ],
  "author": "Wayback Archiver",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/http-client": "^1.0.11",
    "@actions/io": "^1.1.0",
    "@actions/tool-cache": "^1.6.1",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^18.11.19",
    "@types/semver": "^7.3.5",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.25.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "nock": "^13.0.11",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  }
}
